---

---

<section class="grid">
    <div class="item-grid" style="--af-color: var(--Yellow);">
        <h2 class="item-grid-title">Transform your brand</h2>
        <p class="item-grid-paragraph">
            We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling that do most of the marketing for you.
        </p>
        <a href="#" class="item-grid-anchor">LEARN MORE</a>
    </div>
    <div class="item-grid">
        <img src="/images/desktop/image-transform.jpg" alt="image-transform" />
    </div>
    <div class="item-grid">
        <img src="/images/desktop/image-stand-out.jpg" alt="image-transform" />
    </div>
    <div class="item-grid" style="--af-color: var(--Soft-red);">
        <h2 class="item-grid-title">Stand out to the right audience</h2>
        <p class="item-grid-paragraph">
            We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling that do most of the marketing for you.
        </p>
        <a href="#" class="item-grid-anchor">LEARN MORE</a>
    </div>
    <div class="item-grid end" style="--text-color: var(--Dark-desaturated-cyan);">
        <img src="/images/desktop/image-graphic-design.jpg" alt="image-transform" />
        <h2 class="item-grid-title">Graphic Design</h2>
        <p class="item-grid-paragraph">
            We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling that do most of the marketing for you.
        </p>
    </div>
    <div class="item-grid end" style="--text-color: var(--Dark-blue);">
        <img src="/images/desktop/image-photography.jpg" alt="image-transform" />
        <h2 class="item-grid-title">Photography</h2>
        <p class="item-grid-paragraph">
            We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling that do most of the marketing for you.
        </p>
    </div>
</section>


<style>
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 500px;
        @media (width < 1030px) {
            display: flex;
            flex-direction: column;

            & .item-grid {
                height: 500px;
                padding-inline: 20px;
                img {
                    vertical-align: top;
                }
            }
            & .item-grid:nth-child(2) {
                order: 1;
            }
            & .item-grid:nth-child(1) {
                order: 2;
            }
            & .item-grid:nth-child(3) {
                order: 3;
            }
            & .item-grid:nth-child(4) {
                order: 4;
            }
            & .item-grid:nth-child(5) {
                order: 5;
            }
            & .item-grid:nth-child(6) {
                order: 6;
            }
        }
        .item-grid {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 140px;
            position: relative;

            &.end {
                justify-content: flex-end;
                padding-bottom: 20px;
                text-align: center;
                font-size: 1em;
                .item-grid-title, .item-grid-paragraph {
                    color: var(--text-color);
                }
            }
            .item-grid-title {
                font-size: 40px;
                margin-bottom: 25px;
                font-family: var(--title), sans-serif;
                color: var(--Very-dark-desaturated-blue);
                view-timeline-name: --title;
                view-timeline-axis: block;
                animation-timeline: --title;
                animation-name: fadeIn;
                animation-range: entry 30% cover 50%;
            }
            .item-grid-paragraph {
                color: var(--Very-dark-grayish-blue);
                font-family: var(--text), sans-serif;
                font-weight: 500;
                line-height: 1.6;
                margin-bottom: 30px;
            }
            .item-grid-anchor {
                font-family: var(--title), sans-serif;
                font-weight: bold;
                color: var(--Very-dark-desaturated-blue);
                text-decoration: none;
                width: fit-content;
                position: relative;
                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 15px;
                    z-index: -1;
                    width: 100%;
                    height: 5px;
                    border-radius: 5px;
                    background: var(--af-color);
                }
            }
            img {
                position: absolute;
                inset: 0;
                z-index: -1;
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: brightness(110%) contrast(110%);
            }
        }
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
            transform: translateX(-100px);
        }
        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }
</style>
